<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="logo.png" alt="logo_image" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Project</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-regular fa-circle-xmark men" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars men" onclick="openmenu()"></i>
        </nav>
         <div class="headertext">
            <p>Web Devolper</p>
            <h1>Hi, I'm <span>charlie</span></h1>
         </div>
         

        </div>
    </div>

    <!-- ---------about -->
    <div id="about">
     <div class="container">
          <div class="row">
            <div class="about-col-1">
                <img src="user.png" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="subtitle"> About me</h1> 
                <p>Greetings! I'm Rustam Kumar, originally hailing from Bihar, Gaya. I embarked on my academic journey by excelling in the CBSE boards, securing an impressive 93% in 10th grade and 91% in 12th grade. Undeterred by challenges, I successfully cleared the IIT JEE with a commendable general rank of 4325. Currently immersed in the dynamic world of B.Tech in Computer Science at IIT Bhubaneswar (2022-2026), I am not just a student but also a passionate web developer who loves to code and solve problems, all while maintaining a perpetual smile.</p>
            
                <div class="tab-title">
                    <p class="tab-links active-links" onclick="opentab('skills')" >Skills</p>
                    <p class="tab-links" onclick="opentab('exp')">Experience</p>
                    <p class="tab-links" onclick="opentab('edu')">Education</p>
                </div>
            <div class="info">
                
            </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>DSA</span><br>Web Development</li>
                        <li><span>Java</span><br>C++ C</li>
                        <li><span>Html</span><br> CSS JS</li>
                      
                    </ul>
                </div>
                <div class="tab-contents" id="exp">
                    <ul>
                        <li><span>None</span><br>Web Development</li>
                        <li><span>None</span><br>C++ C</li>
                        <li><span>Html</span><br> CSS JS</li>
                       
                    </ul>
                </div>
                <div class="tab-contents" id="edu">
                    <ul>
                        <li><span>2022-2026</span><br>B-tech CSE -IIT BBS</li>
                        <li><span>2022</span><br>Crack IIT JEE </li>
                        <li><span>2021/2019</span><br> 12th(91%)/10th(93%)</li>
                        
                    </ul>
                </div>
            
            </div>
          </div>
     </div>
    </div>

    <!-- -----services -->
  
    <div id="services">
        <div class="container">
            <h1 class="subtitle">My services</h1>
            <div class="services-list">

                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Developmenet</h2>
                  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus quas corporis quibusdam consequuntur dolores necessitatibus odio odit magnam laudantium nihil aspernatur non quaerat, magni voluptate ad minima veritatis fugiat.</p>
                
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Data structure </h2>
                  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus quas corporis quibusdam consequuntur dolores necessitatibus odio odit magnam laudantium nihil aspernatur non quaerat, magni voluptate ad minima veritatis fugiat.</p>
                
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Advance Algorithm</h2>
                  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus quas corporis quibusdam consequuntur dolores necessitatibus odio odit magnam laudantium nihil aspernatur non quaerat, magni voluptate ad minima veritatis fugiat.</p>
                
                    <a href="#">Learn More</a>
                </div>
            </div> 

        </div>
    </div>

  <!-- -------------my work Portfolio -->
  <div id="portfolio">
    <div class="container">
        <h1 class="subtitle">My work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1.png" alt="">
                <div class="layer">
                    <h3>Social Media</h3>
                    <p>the app connects you to the innovative people around the world
                        download it from playstore
                    </p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-2.png" alt="">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>the app connects you to the next world class music
                        download it from playstore
                    </p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-3.png" alt="">
                <div class="layer">
                    <h3>Online shooping</h3>
                    <p>the app connects you to find best things at the best available price at 
                        download it from playstore
                    </p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
             
               
           
        </div>
        <a href="#" class="btn"> See More</a>
    </div>
  </div>


  <!-- -----------contact -->

<div id="contact">
  <div class="container">
    <div class="row">
        <div class="contact-left">
            <h1 class="subtitle">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>contact@ :rustampavri1275@gmail.com</p>
            <p><i class="fa-solid fa-square-phone"></i>9798610561</p>
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-square-github"></i></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></i></i></a>

            </div>
            <a href="final.pdf" download class="btn btn2">Download CV</a>

        </div>
        <div class="contact-right">
             <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
             <button type="submit" class="btn btn3" id="submit" >Submit</button>
             </form>
             <span id="msg"></span>
        </div>
    </div>
  </div>
  <div class="copyright">Copyright @charlie .<i class="fa-solid fa-heart"></i> Made with the help of Easy tutorial</div>
</div>

    <script >
        var tablinks=document.getElementsByClassName("tab-links");
       var tabcontens=document.getElementsByClassName("tab-contents");




function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-links");
    }
    for(tabcontent of tabcontens){
        tabcontent.classList.remove("active-tab");
    }
    
    event.currentTarget.classList.add("active-links");
    document.getElementById(tabname).classList.add("active-tab");

}
    </script>
    <script>
         var sidemeu=document.getElementById("sidemenu");
         
         function openmenu(){
            sidemeu.style.right="0";
         }
         function closemenu(){
            sidemeu.style.right="-200px";
         }

    </script>

    <script>


        const scriptURL = 'https://script.google.com/macros/s/AKfycbxwd90YxKF9k1IK34g-n5Bk25zmQ0owxkiFS8l9TRMBjimMfZ5yAss8DqKWJR-8TSOx/exec'
        const form = document.forms['submit-to-google-sheet']
         const msg=document.getElementById("msg");

        form.addEventListener('submit', e => {

          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent Succesfully"
                setTimeout(function(){
                  msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })


    </script>

    <script src="https://kit.fontawesome.com/05d5633789.js" crossorigin="anonymous"></script>

</body>
</html>
